上位机/ObsKeyBoardClient/MainWindow.xaml

<Window x:Class="ObsKeyBoardClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OBS键盘上位机" Height="720" Width="1280" ResizeMode="CanMinimize" MinWidth="1280" MinHeight="720"
        MaxWidth="1280" MaxHeight="720">
    <Grid>
        <Grid Width="280" Height="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            <Border BorderBrush="Black" BorderThickness="1" />
            <Label Content="连接键盘" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" />
            <Label Content="端口" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"
                   Height="30" Width="50" />
            <ComboBox x:Name="ComListComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,40,0,0"
                      Width="100" Height="30"
                      FontSize="14" />
            <Button x:Name="ComListRefreshButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="刷新"
                    Height="30" Width="40"
                    Margin="220,40,0,0" FontSize="14" Click="ComListRefreshButton_Click" />
            <Label Content="状态" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"
                   Height="30" Width="50" />
            <Label x:Name="ComKeyBoardStatusLabel" Content="未连接" FontSize="16" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="100,80,0,0"
                   Height="30" Width="70" />
            <Border x:Name="ComKeyBoardStatusColor" Width="20" Height="20" Background="Red" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="180,85,0,0" />
            <Button x:Name="ComConnectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="开始连接"
                    Height="30" Width="100"
                    Margin="20,120,0,0" FontSize="14" Click="ComConnectButton_Click" />
            <Button x:Name="ComDisConnectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="断开连接"
                    Height="30" Width="100"
                    Margin="160,120,0,0" FontSize="14" Click="ComDisConnectButton_Click" />
        </Grid>

        <Grid Width="280" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,10,10">
            <Border BorderBrush="Black" BorderThickness="1" />
            <Label Content="连接OBS" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" />
            <Label Content="IP" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"
                   Height="30" Width="50" />
            <TextBox x:Name="ObsServerIpTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"
                     FontSize="16" Margin="100,44,0,0"
                     Height="24" />
            <Label Content="Port" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"
                   Height="30" Width="50" />
            <TextBox x:Name="ObsServerPortTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"
                     FontSize="16" Margin="100,84,0,0"
                     Height="24" />
            <Label Content="密码" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"
                   Height="30" Width="50" />
            <PasswordBox x:Name="ObsServerPasswordPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"
                         FontSize="16" Margin="100,124,0,0" Height="24" />
            <Label Content="状态" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"
                   Height="30" Width="50" />
            <Label x:Name="ObsServerStatusLabel" Content="未连接" FontSize="16" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="100,160,0,0"
                   Height="30" Width="70" />
            <Border x:Name="ObsServerStatusColor" Width="20" Height="20" Background="Red" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="180,169,0,0" />
            <Button x:Name="ObsServerConnectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="开始连接"
                    Height="30" Width="100"
                    Margin="20,200,0,0" FontSize="14" Click="ObsServerConnectButton_Click" />
            <Button x:Name="ObsServerDisConnectButton" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="断开连接" Height="30" Width="100"
                    Margin="160,200,0,0" FontSize="14" Click="ObsServerDisConnectButton_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="950" Height="660" Margin="300,10,0,0">
            <Border BorderBrush="Black" BorderThickness="1" />
            <Label Content="K00" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K00" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K01" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K01" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K02" HorizontalAlignment="Left" Margin="340,20,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K02" HorizontalAlignment="Left" Margin="340,50,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K03" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K03" HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K04" HorizontalAlignment="Left" Margin="660,20,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K04" HorizontalAlignment="Left" Margin="660,50,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />

            <Label Content="K10" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K10" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K11" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K11" HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K12" HorizontalAlignment="Left" Margin="340,100,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K12" HorizontalAlignment="Left" Margin="340,130,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K13" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K13" HorizontalAlignment="Left" Margin="500,130,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K14" HorizontalAlignment="Left" Margin="660,100,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K14" HorizontalAlignment="Left" Margin="660,130,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K20" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K20" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K21" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K21" HorizontalAlignment="Left" Margin="180,210,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K22" HorizontalAlignment="Left" Margin="340,180,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K22" HorizontalAlignment="Left" Margin="340,210,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="K23" HorizontalAlignment="Left" Margin="500,180,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="K23" HorizontalAlignment="Left" Margin="500,210,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />

            <Label Content="E00" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="E00" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="E01" HorizontalAlignment="Left" Margin="180,300,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="E01" HorizontalAlignment="Left" Margin="180,330,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="E02" HorizontalAlignment="Left" Margin="340,300,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="E02" HorizontalAlignment="Left" Margin="340,330,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="E03" HorizontalAlignment="Left" Margin="500,300,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="E03" HorizontalAlignment="Left" Margin="500,330,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="E04" HorizontalAlignment="Left" Margin="660,300,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="E04" HorizontalAlignment="Left" Margin="660,330,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="E05" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="E05" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="E06" HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="E06" HorizontalAlignment="Left" Margin="180,400,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="E07" HorizontalAlignment="Left" Margin="340,370,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="E07" HorizontalAlignment="Left" Margin="340,400,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="E08" HorizontalAlignment="Left" Margin="500,370,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="E08" HorizontalAlignment="Left" Margin="500,400,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />
            <Label Content="E09" HorizontalAlignment="Left" Margin="660,370,0,0" VerticalAlignment="Top" FontSize="16"
                   Height="30" Width="40" />
            <ComboBox x:Name="E09" HorizontalAlignment="Left" Margin="660,400,0,0" VerticalAlignment="Top" Width="150"
                      FontSize="16" Height="30" />

            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="450" Margin="0,0,30,10">
                <Button x:Name="ObsRefreshButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="刷新"
                        Height="30" Width="80" Margin="10,10,0,0" FontSize="14" Click="ObsRefreshButton_Click" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="加载"
                        Height="30" Width="80" Margin="120,10,0,0" FontSize="14" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="另存为"
                        Height="30" Width="80" Margin="230,10,0,0" FontSize="14" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="保存"
                        Height="30" Width="80" Margin="340,10,0,0" FontSize="14" Click="Button_Click" />

            </Grid>
           
        </Grid>


    </Grid>
</Window>